<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather</title>
  <style>
      
    .display{
      font-size: 2em;
      font-family: Florence, cursive;
      width: 700px;
    }
    
    .formContainer{
      margin: 0 auto;
      width: 270px;
    }
    
    .prompt{
      font-size: 3em;
      margin: 0 auto;
      width: 800px;
      font-family: Arial, sans-serif;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #77DD3C;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 1em;
    }
    
    input[type=submit]:hover {
        background-color: #49c74d;
    }
    
    input[type=submit]:hover {
        background-color: #49c74d;
    }
    
    input[type=submit]:checked {
        background-color: #4ec74d;
    }
    
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    footer{
      padding:20px;
      top: 770px;
	  left: 430px;
	  position:fixed;	 
      text-align:center;
    }
  </style>
  
</head>
<body>
  <div class = "container">
    <div class = "prompt">
      <p> Enter a city name to find its weather:</p>
    </div>
    <div class = "formContainer">
      <form>
        <br>
        <input type="text" name="city" required title="Please enter a valid city in the world."  placeholder="Sofia">
        <input type="submit" value="Enter"  >
	  </form>
	    <div class = "display" id = "temperature"></div>
		<div class = "display" id = "pressure"></div>
		<img id="weatherIcon" src="">
		<div class = "display" id = "weather"></div>
     </div>
  </div>
  <script>
        
     const form = document.querySelector("form");
     let weatherIcon = document.querySelector("#weatherIcon");
     
     form.addEventListener("submit", function(event){
       event.preventDefault();
       getWeather(form.elements["city"].value);
     })
     
     
     function getWeather(city){
       fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}
         &appid=6efa3875a6e7444c141415582068a400`,
       {mode: 'cors'})
         .then(function(response) {
           return response.json()
         })
         .then(function(response){
           console.log (response);
           weather = response.name;
           //displayWeather(response.weather[0].description, response.main.temp);
     	  weatherVisualization(response.weather[0].description, response.main.temp, response.main.pressure, city);
           let iconOneCode = response.weather[0].icon;
           let iconOneUrl =
             "http://openweathermap.org/img/w/" + iconOneCode + ".png";
           weatherIcon.src = iconOneUrl;	  
         })
         .catch(function(error){
           console.log("Error has happened. Most probebly a wrong city name.");
           document.getElementById("temperature").textContent = "Wrong city name, please try again."
         })
     }
     
     function weatherVisualization (cityWeather, cityTemperature, cityPressure, city){
     	 document.getElementById("temperature").textContent = `The current temperature in ${city} is ${Math.round(cityTemperature - 273.15)}° C`
     	 document.getElementById("weather").textContent = `Weather: ${cityWeather}.`
     	 document.getElementById("pressure").textContent = `The pressure is ${cityPressure} Pa.`
     }
	 
  </script>
   <footer>
             <p>Software Development Project &copy; 2018, All Rights Reserved</p>
   </footer>
</body>
</html>
