<!DOCTYPE HTML>
<html>
<head>
<title>Web Painter</title>

<style>
ccl {color:green;}
h3 {
        
 font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
 letter-spacing:0.1em;
 text-align:relative;
 margin: 12px auto;
 text-transform: lowercase;
 line-height: 145%;
 font-size: 17pt;
 font-variant: small-caps;
        }
h2 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
			   color: grey;
}
#canvas
{
    border: 1px solid black;
    margin: 10px 0 10px 0;
    cursor: pointer;
}
#colors button
{
    width: 40px;
	height: 40px;
	border-radius: 100%;
	margin-top: 0px;
}
#GreenYellow 
{
    background: GreenYellow;
}
#moccasin  
{
    background: moccasin;
}
#silver  
{
    background: silver;
}
#skyblue  
{
    background: skyblue;
}
#mediumpurple  
{
    background: mediumpurple;
}
#orange 
{
    background: orange;
}
#green 
{ 
    background: green;
}
#blue 
{
    background: blue;
}
#red
{
    background: red;
}
#black 
{
    background: black;
}
#color
{
    margin-top:12px;
    border-radius:25px;
}
#Clear
{
    position:absolute;
    left:455px;
}
#Rubber
{
    canvas:crosshair;
    position:absolute;
    left:377px;
}
#saveImage
{
    position:absolute;
    left:400px;
}
</style>

<script>
var arrow_touches = [];
var canvas;
var context;
var down = false; //mouse is pressed
var color = 'green'; //default drawing color
var width = 3; // drawing width


//calling window.onload to make sure the HTML is loaded
window.onload = function() {
    canvas = document.getElementById('canvas');
    context = canvas.getContext('2d'); 
    context.lineWidth = width;
    
    //handling mouse click and move events
    canvas.addEventListener('mousemove', handleMove); 
    canvas.addEventListener('mousedown', handleDown);
    canvas.addEventListener('mouseup', handleUp);
    
    //handling mobile touch events
    canvas.addEventListener("touchstart", handleStart, false);
    canvas.addEventListener("touchend", handleEnd, false);
    canvas.addEventListener("touchcancel", handleCancel, false);
    canvas.addEventListener("touchleave", handleEnd, false);
    canvas.addEventListener("touchmove", handleTouchMove, false);
};
function handleMove(e)
{
	xPosition = e.clientX-canvas.offsetLeft;
	yPosition = e.clientY-canvas.offsetTop;
	if(down == true)
	{
		context.lineTo(xPosition,yPosition); //create a line from old point to new one
		context.strokeStyle = color;
		context.stroke();
	}
}
function handleDown() 
{
    down = true;
    context.beginPath();
    context.moveTo(xPosition, yPosition);
}
function handleUp() 
{
    down = false;
}
function handleStart(event) 
{
    var touches = event.changedTouches;
    for(var i = 0; i < touches.length; i++) 
    {
	    if(isValidTouch(touches[i])) 
	    {
	        event.preventDefault();
	        arrow_touches.push(copyTouch(touches[i]));
	        context.beginPath();
	        context.fillStyle = color;
	        context.fill();
        }
    }
}
function handleTouchMove(event) 
{
    var touches = event.changedTouches;
    var offset = findPosition(canvas);
    for (var i = 0; i < touches.length; i++) 
    {
		if(isValidTouch(touches[i])) 
		{
	        event.preventDefault();
	        var index = ongoingTouchIndexById(touches[i].identifier);
    	    if (index >= 0) 
    	    {
    	        context.beginPath();
    	        context.moveTo(arrow_touches[index].clientX-offset.x, arrow_touches[index].clientY-offset.y);
    	        context.lineTo(touches[i].clientX-offset.x, touches[i].clientY-offset.y);
    	        context.strokeStyle = color;
    	        context.stroke();
    	        
    	        arrow_touches.splice(index, 1, copyTouch(touches[i]));
    	    }   
	    }
    }
}
function handleEnd(event) 
{
    var touches = event.changedTouches;
    var offset = findPosition(canvas);
    for (var i = 0; i < touches.length; i++) 
    {
		if(isValidTouch(touches[i])) 
		{
		    event.preventDefault();
	        var index = ongoingTouchIndexById(touches[i].identifier);
	        if (index >= 0) 
	        {
	            context.lineWidth = 4;
	            context.fillStyle = color;
	            context.beginPath();
	            context.moveTo(arrow_touches[index].clientX-offset.x, arrow_touches[index].clientY-offset.y);
	            context.lineTo(touches[i].clientX-offset.x, touches[i].clientY-offset.y);
	            arrow_touches.splice(i, 1);
	        } 
        }
	}
}
function handleCancel(event) 
{
    event.preventDefault();
    var touches = event.changedTouches;
  
    for (var i = 0; i < touches.length; i++) {
	    arrow_touches.splice(i, 1);
    }
}
function copyTouch(touch) 
{
    return {identifier: touch.identifier,clientX: touch.clientX,clientY: touch.clientY};
}
function ongoingTouchIndexById(idToFind) 
{
    for (var i = 0; i < arrow_touches.length; i++) {
	    var id = arrow_touches[i].identifier;
	    if (id == idToFind) {
	        return i;
	    }
    }
    return -1;
}
function isValidTouch(touch) 
{
    var cursorleft = 0, cursortop = 0;
    var offset = 0;
    
	if (canvas.offsetParent) {
		do {
			cursorleft += canvas.offsetLeft;
			cursortop += canvas.offsetTop;
		} while (touch == canvas.offsetParent);
	    
	    offset = { x: cursorleft-document.body.scrollLeft, y: cursortop-document.body.scrollTop };
	}
    
    if(touch.clientX-offset.x > 0 &&
	        touch.clientX-offset.x < parseFloat(canvas.width) &&
	            touch.clientY-offset.y >0 &&
	                touch.clientY-offset.y < parseFloat(canvas.height)) {
        return true;
    }
	else 
	{
	    return false;
	}
}
function findPosition(obj) 
{
	var cursorleft = 0, cursortop = 0;
	if (obj.offsetParent) 
	{
		do {
			cursorleft += obj.offsetLeft;
			cursortop += obj.offsetTop;
		} while (obj == obj.offsetParent);

		return { x: cursorleft-document.body.scrollLeft, y: cursortop-document.body.scrollTop };
	}
}
function changeColor(new_color) 
{
    color = new_color;
	document.getElementById("canvas").style.cursor = "pointer";
}
function clearCanvas() 
{
    context.clearRect(0, 0, canvas.width, canvas.height);
}
function newColor()
{
    everyColor = document.getElementById('color');
    cv = document.getElementById('colorValue');
    cv.innerHTML = "color: " + everyColor.value;
    color = everyColor.value;
	document.getElementById("canvas").style.cursor = "pointer";
}
function rubberMode() 
{
    color = 'white';
	document.getElementById("canvas").style.cursor = "crosshair";
}
function changeWidth() 
{
    var inputValue;
	inputValue = document.getElementById("dotValue").value;
	
	width = inputValue;
	
	context.lineWidth = width;
    
}
function saveImage() 
{  
   var saveImage = document.getElementById("saveImage");
   var image = document.getElementById("canvas").toDataURL("image/png").replace("image/png", "image/octet-stream");
   saveImage.setAttribute("href", image);
}

</script>
</head>
    <body>
		 <div id='colors'>
		  <ccl><h3>Javascript Web Painter</h3></ccl>
			<button id='GreenYellow' onclick='changeColor("GreenYellow")' ontouchstart='changeColor("GreenYellow")'></button>
			<button id='moccasin' onclick='changeColor("moccasin")' ontouchstart='changeColor("moccasin")'></button>
			<button id='orange' onclick='changeColor("orange")' ontouchstart='changeColor("orange")'></button>
			<button id='skyblue' onclick='changeColor("skyblue")' ontouchstart='changeColor("skyblue")'></button>
			<button id='green' onclick='changeColor("green")' ontouchstart='changeColor("green")'></button>
			<input id='color' type="color" onchange='changeColor("value")' ontouchstart='changeColor("value")'/>
			<button id='silver' onclick='changeColor("silver")' ontouchstart='changeColor("silver")'></button>
			<button id='mediumpurple' onclick='changeColor("mediumpurple")' ontouchstart='changeColor("mediumpurple")'></button>
		    <button id='blue' onclick='changeColor("blue")' ontouchstart='changeColor("blue")'></button>
		    <button id='red' onclick='changeColor("red")' ontouchstart='changeColor("red")'></button>
		    <button id='black' onclick='changeColor("black")' ontouchstart='changeColor("black")'></button>
	    </div>
	    <canvas id='canvas' width='500' height='433'></canvas>
		<div>
		    <button onclick='newColor()'>GO</button>
            <span id='colorValue'>color:</span>
			<button id='Rubber' onclick='rubberMode()'>Rubber</button>
            <button id='Clear' onclick='clearCanvas()'>Clear</button>
			<br/>
        Choose drawing width:
	    <input id="dotValue" type="range" min="1" max="14" value="3" onclick="changeWidth()">
		<br/>
		<div>
	    <a id="saveImage" download="picture.png"><button type="button" onClick="saveImage()">Save as Image</button></a>
		</div>
		<text>Choose a predefined color</text><br/>
		<text>Otherwise choose any color, to activate click on GO button.</text>
		<br/>
		<h2>&copy; Software Development Project</h2>
        </div>
    </body>
</html>